<!DOCTYPE html>
<html>

<head>
    <title>Alert details: {{ alert_details.0.AlertId }}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body {
            font-family: "Raleway", Arial, sans-serif;
            background-color: #f4f5f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .w3-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .header h1 {
            font-size: 2em;
            color: #333;
        }

        .w3-button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition: all 0.3s;
        }

        .w3-button:hover {
            background-color: #575757;
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .return-button {
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .container>div {
            flex: 1;
            min-width: 300px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .details-container {
            flex: 1;
            min-width: 300px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .details-container h3 {
            font-size: 1.4em;
            color: #333;
            margin-bottom: 20px;
        }

        .details-container p {
            margin: 10px 0;
            font-size: 1em;
            color: #555;
        }

        .alert-message {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form .form-group {
            margin-bottom: 15px;
        }

        form .form-group label {
            margin-bottom: 5px;
            color: #555;
        }

        form .form-group input,
        form .form-group select,
        form .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }

        .form-group textarea {
            height: 150px;
        }

        .form-group input[type="radio"] {
            width: auto;
            margin-right: 10px;
        }

        .apply-button {
            background-color: #333;
            color: white;
        }

        .apply-button:hover {
            background-color: #575757;
        }

        .footer {
            background-color: #f4f5f7;
            text-align: center;
            padding: 64px 20px;
            font-size: 1em;
        }

        .footer a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer a:hover {
            color: #575757;
        }

        .top-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .bottom-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="w3-content">

        <header class="header">
            <h1><b>Alert details: {{ alert_details.0.AlertId }}</b></h1>
        </header>

        <div class="return-button">
            <a href="javascript:goBackToDataURL()" class="w3-button"><i class="fas fa-arrow-left"></i> Return</a>
        </div>

        <div class="top-container">

            <div class="details-container">
                <h3>Transaction Data</h3>
                <p><strong>Alert ID:</strong> {{ alert_details.0.AlertId }}</p>
                <p><strong>Transaction Time:</strong> {{ alert_details.0.TransactionTime }}</p>
                <p><strong>Exception Level:</strong> {{ alert_details.0.ExceptionLevel }}</p>
                <p><strong>Serial Number:</strong> {{ alert_details.0.Serialnumber }}</p>
                <p><strong>Return Code:</strong> {{ alert_details.0.ReturnCode }}</p>
            </div>

            <div class="details-container">
                <h3>User Data:</h3>
                <p><strong>Client ID:</strong> {{ alert_details.0.ClientId }}</p>
                <p><strong>User ID:</strong> {{ alert_details.0.UserId }}</p>
            </div>

            <div class="details-container">
                <h3>Product Data</h3>
                <p><strong>Batch ID Read:</strong> {{ alert_details.0.BatchIdReaded }}</p>
                <p><strong>Product Code:</strong> {{ alert_details.0.ProductCode }}</p>
                <p><strong>MAH Name:</strong> {{ alert_details.0.MAHName }}</p>
            </div>

            <div class="details-container">
                <h3>Status Information</h3>
                <p><strong>Status Code:</strong> {{ alert_details.0.StatusCode }}</p>
                <p><strong>Status Name:</strong> {{ alert_details.0.StatusName }}</p>
            </div>
        </div>


        <div class="bottom-container">

            <div class="details-container">
                <h3>Update status</h3>
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="status">Select Status</label>
                        <select id="status" name="status" onchange="toggleReasonAndButton()">
                            <option value="" disabled selected>Click here to choose</option>
                            {% for code, name in status_form.fields.status.choices %}
                                {% if code != alert_details.0.StatusCode %}
                                    <option value="{{ code }}">{{ name }}</option>
                                {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                    <div id="reason-block" class="form-group" style="display: none;">
                        <label for="reason">Select Reason</label>
                        <select id="reason" name="reason">
                            <option value="" disabled selected>Click here to choose</option>
                            {% for reason in reasons %}
                                <option value="{{ reason.ReasonCode }}">{{ reason.ReasonName }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div id="comment-block" class="form-group" style="display: none;">
                        <label for="comment">Comment</label>
                        <textarea id="comment" name="comment"></textarea>
                    </div>
                    <button type="submit" name="update_status" class="w3-button apply-button" style="display: none;"
                        id="update-status-button">Update status</button>
                </form>
            </div>

            <div class="details-container">
                <h3>Messages</h3>
                <div>
                    {% for message in messages %}
                    <p>{{ message.Message }}</p>
                    <small>{{ message.CreationDatetime }}</small>
                    <p><strong>User:</strong> {{ message.UserId }}</p>
                    <p><strong>MAH:</strong> {{ message.MAHId }}</p>
                    <hr>
                    {% endfor %}
                </div>
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <textarea id="new-message" name="text" placeholder="Insert a new message" onfocus="removePlaceholder(this)" onblur="addPlaceholder(this)" oninput="checkMessageContent()"></textarea>
                    </div>
                    <div class="form-group">
                        <label>
                            {{ message_form.user_or_mah_choice.0 }}
                            {{ message_form.user_or_mah_choice.0.label_tag }}
                        </label>
                        <label>
                            {{ message_form.user_or_mah_choice.1 }}
                            {{ message_form.user_or_mah_choice.1.label_tag }}
                        </label>
                        <label>
                            {{ message_form.user_or_mah_choice.2 }}
                            {{ message_form.user_or_mah_choice.2.label_tag }}
                        </label>
                    </div>
                    <button type="submit" name="message" class="w3-button apply-button" style="display: none;"
                        id="submitMessageButton">Add Message</button>
                </form>
            </div>
        </div>

        {% if alert_message %}
        <div class="alert-message">
            <p>{{ alert_message }}</p>
        </div>
        {% endif %}

        {% if alert_details.0.StatusCode == 'OPE' and messages|length > 0 %}
        <div class="alert-message">
            <p>The alert is still open even though it has started being processed.</p>
        </div>
        {% endif %}

    </div>

    <footer class="footer">
        <a href="https://www.linkedin.com/company/design-data/" target="_blank">
            <i class="fab fa-linkedin w3-hover-opacity"></i>
        </a>
        <p>Powered by <a href="https://www.design-data.fr/" target="_blank">Design Data Consulting</a></p>
    </footer>

    <script>
        function goBackToDataURL() {
            const DataURL = localStorage.getItem('DataURL');
            if (DataURL) {
                window.location.href = DataURL;
            } else {
                window.history.back();
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            const choiceFields = document.querySelectorAll('input[name="user_or_mah_choice"]');
            const submitButton = document.getElementById('submitMessageButton');
            const messageField = document.getElementById('new-message');

            choiceFields.forEach(field => {
                field.addEventListener('change', function () {
                    if (document.querySelector('input[name="user_or_mah_choice"]:checked') && messageField.value.trim() !== "") {
                        submitButton.style.display = 'block';
                    } else {
                        submitButton.style.display = 'none';
                    }
                });
            });

            messageField.addEventListener('input', function () {
                if (document.querySelector('input[name="user_or_mah_choice"]:checked') && messageField.value.trim() !== "") {
                    submitButton.style.display = 'block';
                } else {
                    submitButton.style.display = 'none';
                }
            });
        });

        function toggleReasonAndButton() {
            const statusSelect = document.getElementById('status');
            const reasonBlock = document.getElementById('reason-block');
            const commentBlock = document.getElementById('comment-block');
            const updateButton = document.getElementById('update-status-button');

            if (statusSelect.value) {
                if (statusSelect.options[statusSelect.selectedIndex].text.toLowerCase() === 'closed') {
                    reasonBlock.style.display = 'block';
                    commentBlock.style.display = 'block';
                    updateButton.style.display = 'none';
                } else {
                    reasonBlock.style.display = 'none';
                    commentBlock.style.display = 'block';
                    updateButton.style.display = 'block';
                }
            } else {
                reasonBlock.style.display = 'none';
                commentBlock.style.display = 'none';
                updateButton.style.display = 'none';
            }
        }

        document.getElementById('reason').addEventListener('change', function () {
            const reasonSelect = document.getElementById('reason');
            const updateButton = document.getElementById('update-status-button');

            if (reasonSelect.value) {
                updateButton.style.display = 'block';
            } else {
                updateButton.style.display = 'none';
            }
        });

        function removePlaceholder(element) {
            if (element.placeholder === "Insert a new message") {
                element.placeholder = "";
            }
        }

        function addPlaceholder(element) {
            if (element.value === "") {
                element.placeholder = "Insert a new message";
            }
        }

        function checkMessageContent() {
            const messageField = document.getElementById('new-message');
            const submitButton = document.getElementById('submitMessageButton');

            if (messageField.value.trim() === "") {
                submitButton.style.display = 'none';
            } else if (document.querySelector('input[name="user_or_mah_choice"]:checked')) {
                submitButton.style.display = 'block';
            }
        }
    </script>

</body>

</html>

