<!DOCTYPE html>
<html>
<head>
    <title>My Application</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", Arial, sans-serif;
            color: #333;
            background-color: #f4f5f7;
        }

        .w3-row-padding img {
            margin-bottom: 12px;
        }

        .product-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            overflow: hidden;
            position: relative;
            margin: 15px;
            padding: 15px;
            flex: 1 1 calc(33.333% - 30px);
            min-width: 250px;
            width: 100%;
        }

        .product-card:hover {
            transform: translateY(-5px);
        }

        .product-card.open:hover {
            box-shadow: 0 4px 8px rgba(255, 0, 0, 0.8); 
        }

        .product-card.closed:hover {
            box-shadow: 0 4px 8px rgba(0, 255, 0, 0.8); 
        }

        .product-card header {
            background-color: #f8f8f8;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 0.7em; 
        }

        .product-card .details {
            padding: 0.8px;
        }

        .product-card .view-details {
            background-color: transparent;
            color: #007bff;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: block;
            border-radius: 5px;
            margin-top: 10px;
            transition: color 0.3s, background-color 0.3s;
        }

        .product-card .view-details:hover {
            background-color: #f0f8ff;
            color: #0056b3;
        }

        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
            margin-top: 5px;
            font-size: 0.9em;
        }

        .status.Closed {
            background-color: #d4edda;
            color: #155724;
        }

        .status.Open {
            background-color: #f8d7da;
            color: #721c24;
        }

        .view-button {
            border: none;
            color: #007bff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s, color 0.3s;
            border-radius: 25px;
            cursor: pointer;
            background-color: transparent;
        }

        .view-button2 {
            border: none;
            color: #333;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s, color 0.3s;
            border-radius: 25px;
            cursor: pointer;
            background-color: transparent;
        }

        .view-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            background-color: #f0f8ff;
            color: #0056b3;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #333;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #575757;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @keyframes pulsate {
            0% { box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); }
            50% { box-shadow: 0 0 20px rgba(255, 255, 255, 1); }
            100% { box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); }
        }

        .sidebar a.pulsate {
            animation: pulsate 2s infinite;
        }

        .sidebar a.active {
            background-color: #575757;
        }


        #main {
            transition: margin-left .5s;
            padding: 16px;
            margin-left: 0;
        }

        .main-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .table-view {
            display: none;
        }

        .gallery-view .table-view,
        .grid-view .gallery-view {
            display: none;
        }

        .gallery-view .gallery-content,
        .grid-view .table-content {
            display: flex;
            flex-wrap: wrap;
        }

        .w3-table-all {
            width: 100%;
            background-color: #fff;
        }

        .filter-container {
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }

        .filter-container .w3-dropdown-content {
            position: relative;
        }

        .filter-options {
            display: flex;
            flex-direction: row;
            background-color: #f8f8f8;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .filter-options button {
            margin: 5px 10px;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .filter-options button:hover {
            background-color: #e0e0e0;
            color: #007bff;
        }

        .apply-button {
            background-color: #28a745;
            color: white;
        }

        .apply-button:hover {
            background-color: #218838;
        }

        .clear-button {
            background-color: #dc3545;
            color: white;
        }

        .clear-button:hover {
            background-color: #c82333;
        }

        .select-all-button {
            background-color: #333; 
            color: #fff; 
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s, color 0.3s;
            border-radius: 25px;
            cursor: pointer;
        }


        .select-all-button:hover {
            background-color: #575757; 
            color: #fff;
        }

        .modify-button {
            border: none;
            color: #fff; 
            background-color: #333; 
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s, color 0.3s;
            border-radius: 25px;
            cursor: pointer;
        }

        .modify-button:hover {
            background-color: #575757; 
            color: #fff; 
        }

        .page-button {
            border: none;
            color: #333;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s, color 0.3s;
            border-radius: 25px;
            cursor: pointer;
            background-color: transparent;
        }

        .page-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            background-color: #f0f8ff;
            color: #333;
        }

        .view-menu {
            position: fixed;
            top: -50px;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.8);
            transition: top 0.3s;
            z-index: 1000;
        }

        .view-menu a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .view-menu a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .view-menu .selected {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .filter-sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #333;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .filter-sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .filter-sidebar a:hover {
            background-color: #575757;
        }

        .filter-sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .filter-sidebar form {
            padding: 15px;
            color: white;
            display: flex;
            flex-direction: column;
        }

        .filter-sidebar input,
        .filter-sidebar select {
            width: calc(100% - 30px);
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            border: none;
        }

        .datetime-filter {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        .datetime-filter label {
            margin-bottom: 5px;
        }

        .datetime-filter input {
            margin: 0;
        }


        .filter-sidebar button {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .filter-sidebar .apply-button {
            background-color: #28a745;
        }

        .filter-sidebar .clear-button {
            background-color: #dc3545;
        }

        .gallery-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            flex: 1 1 calc(33.333% - 30px);
        }

        .w3-third {
            flex: 1 1 calc(33.333% - 30px);
            max-width: calc(33.333% - 30px);
            margin: 15px;
        }

        @media (max-width: 768px) {
            .w3-third {
                flex: 1 1 calc(50% - 30px);
                max-width: calc(50% - 30px);
            }
        }

        @media (max-width: 480px) {
            .w3-third {
                flex: 1 1 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body class="w3-light-grey">
    <div class="sidebar" id="mySidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#"><i class="fa fa-user-circle"></i> AMS</a>
        <a href="{% url 'Home' %}" class="pulsate"><i class="fa fa-home"></i> Home</a>
        <a href="{% url 'Data' %}" class="pulsate active"><i class="fa fa-database"></i> Data</a>
    </div>
    <div id="filterSidebar" class="filter-sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeFilterNav()">&times;</a>
        <form id="filterForm" method="get">
            <input type="hidden" name="view" value="{{ view }}">
            <div class="datetime-filter">
                <label>From:</label>
                <input type="datetime-local" id="start_time" name="start_time" value="{{ start_time|default:'' }}">
            </div>
            <div class="datetime-filter">
                <label>To:</label>
                <input type="datetime-local" id="end_time" name="end_time" value="{{ end_time|default:'' }}">
            </div>
            <label>Search By Alert ID:</label>
            <input type="text" name="alert_id_search" value="{{ alert_id_search|default:'' }}">

            <label>Return Code:</label>
            <select name="codes" multiple>
                {% for code in distinct_codes %}
                    <option value="{{ code }}" {% if code in selected_codes %}selected{% endif %}>{{ code }}</option>
                {% endfor %}
            </select>

            <label>Search By Statut:</label>
            <select name="status_filter">
                <option value="">All</option>
                {% for status in distinct_statuses %}
                    <option value="{{ status }}" {% if status == status_filter %}selected{% endif %}>{{ status }}</option>
                {% endfor %}
            </select>

            <label>Search By Client ID:</label>
            <input type="text" name="client_id_search" value="{{ client_id_search|default:'' }}">

            <label>Search By User ID:</label>
            <input type="text" name="user_id_search" value="{{ user_id_search|default:'' }}">

            <label>Search By MAH NAME:</label>
            <input type="text" name="mah_name_search" value="{{ mah_name_search|default:'' }}">

            <label>Search By Batch ID:</label>
            <input type="text" name="batch_id_search" value="{{ batch_id_search|default:'' }}">

            <label>Search By Product Code:</label>
            <input type="text" name="product_code_search" value="{{ product_code_search|default:'' }}">

            <label>Search By Serial Number:</label>
            <input type="text" name="serial_number_search" value="{{ serial_number_search|default:'' }}">


            <button type="submit" class="w3-button view-button apply-button" onclick="saveView()">APPLY</button>
            <a href="{% url 'Data' %}" class="w3-button view-button clear-button">CLEAN</a>
        </form>
    </div>
    <div id="main">
        <div class="header-row">
            <button class="w3-button view-button2" onclick="openNav()">&#9776; Menu</button>
            <button class="w3-button view-button2" onclick="openFilterNav()">Filter</button>
            <button class="w3-button view-button select-all-button" onclick="selectAllAlerts()">Select ALL</button>
            <button class="w3-button modify-button view-button" id="bulkUpdateButton" onclick="submitForm()" style="display:none;">Modify</button>
        </div>
        
        <div class="w3-container w3-margin-top">
            <h3>Total Alerts Found: {{ total_count }}</h3>
        </div>
        
        <div class="main-content gallery-view" id="galleryView">
            <div class="gallery-content">
                <form id="bulkUpdateFormGallery" method="post" action="{% url 'bulk_update' %}">
                    {% csrf_token %}
                    <input type="hidden" name="selected_alerts_all" id="selected_alerts_all_gallery">
                    {% for alert in alerts %}
                    <div class="w3-third w3-container w3-margin-bottom">
                        <div class="product-card {% if alert.StatusName == 'Closed' %}closed{% else %}open{% endif %}">
                            <header>{{ alert.AlertId }}</header>
                            <div class="details">
                                <input type="checkbox" name="selected_alerts" value="{{ alert.AlertId }}" onclick="updateSelectedAlerts(this)">
                                <p>Product Code: {{ alert.ProductCode }}</p>
                                <p>Transaction Time: {{ alert.TransactionTime }}</p>
                                <p>Return Code: {{ alert.ReturnCode }}</p>
                                <p class="status {% if alert.StatusName == 'Closed' %}Closed{% else %}Open{% endif %}">{{ alert.StatusName }}</p>
                            </div>
                            <a href="{% url 'alert_detail' alert.AlertId %}" class="view-details">View Details</a>
                        </div>
                    </div>
                    {% endfor %}                    
                </form>
            </div>
        </div>        
        <div class="main-content table-view" id="gridView">
            <div class="table-content w3-container w3-margin-top">
                <form id="bulkUpdateFormGrid" method="post" action="{% url 'bulk_update' %}">
                    {% csrf_token %}
                    <input type="hidden" name="selected_alerts_all" id="selected_alerts_all_grid">
                    <table class="w3-table-all">
                        <thead>
                            <tr>
                                <th>Select</th>
                                <th>Alert ID</th>
                                <th>Transaction Time</th>
                                <th>Client ID</th>
                                <th>User ID</th>
                                <th>Batch ID</th>
                                <th>Product Code</th>
                                <th>Serial Number</th>
                                <th>Return Code</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for alert in alerts %}
                            <tr>
                                <td><input type="checkbox" name="selected_alerts" value="{{ alert.AlertId }}" onclick="updateSelectedAlerts(this)"></td>
                                <td>{{ alert.AlertId }}</td>
                                <td>{{ alert.TransactionTime }}</td>
                                <td>{{ alert.ClientId }}</td>
                                <td>{{ alert.UserId }}</td>
                                <td>{{ alert.BatchIdReaded }}</td>
                                <td>{{ alert.ProductCode }}</td>
                                <td>{{ alert.Serialnumber }}</td>
                                <td>{{ alert.ReturnCode }}</td>
                                <td><span class="status {% if alert.StatusName == 'Closed' %}Closed{% else %}Open{% endif %}">{{ alert.StatusName }}</span></td>
                                <td><a href="{% url 'alert_detail' alert.AlertId %}" class="w3-button w3-blue">View Details</a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
        <div class="w3-center w3-padding-32">
            <div class="w3-bar">
                <button class="w3-bar-item w3-button" onclick="changePage('prev')">&laquo;</button>
                <span class="w3-bar-item">Page <span id="pageNumber">1</span> of <span id="totalPages">1</span></span>
                <button class="w3-bar-item w3-button" onclick="changePage('next')">&raquo;</button>
            </div>
        </div>
    </div>
    <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large">
        <a href="https://www.linkedin.com/company/design-data/" target="_blank">
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </a>
        <p>Powered by <a href="https://www.design-data.fr/" target="_blank" class="w3-hover-text-green">Design Data Consulting</a></p>
    </footer>
    <div class="view-menu" id="viewMenu">
        <a href="#" class="view-option" onclick="switchView('gallery')">Galerie</a>
        <a href="#" class="view-option" onclick="switchView('grid')">Grid</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        const itemsPerPage = 9;
        let currentPage = 1;
        let totalItems = {{ alerts|length }};
        let totalPages = Math.ceil(totalItems / itemsPerPage);

        document.addEventListener('DOMContentLoaded', function () {
            flatpickr("#start_time", {
                enableTime: true,
                dateFormat: "Y-m-d H:i",
                locale: "en"
            });
            flatpickr("#end_time", {
                enableTime: true,
                dateFormat: "Y-m-d H:i",
                locale: "en"
            });
        });

        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }

        function openFilterNav() {
            document.getElementById("filterSidebar").style.width = "300px";
            document.getElementById("main").style.marginRight = "300px";
        }

        function closeFilterNav() {
            document.getElementById("filterSidebar").style.width = "0";
            document.getElementById("main").style.marginRight = "0";
        }

        function switchView(view) {
            localStorage.setItem('selectedView', view);
            document.getElementById('galleryView').style.display = view === 'gallery' ? 'flex' : 'none';
            document.getElementById('gridView').style.display = view === 'grid' ? 'block' : 'none';
            paginate();
        }

        function saveView() {
            const view = localStorage.getItem('selectedView');
            const form = document.getElementById('filterForm');
            const urlParams = new URLSearchParams(new FormData(form));
            urlParams.set('view', view);
            form.action = `${form.action.split('?')[0]}?${urlParams.toString()}`;
        }

        let allSelected = false;

        function selectAllAlerts() {
            const checkboxes = document.querySelectorAll('input[name="selected_alerts"]');
            allSelected = !allSelected;
            checkboxes.forEach(checkbox => {
                checkbox.checked = allSelected;
                updateSelectedAlerts(checkbox);
            });
            updateBulkUpdateButton();
        }

        function updateSelectedAlerts(checkbox) {
            const selectedAlerts = new Set(document.getElementById('selected_alerts_all_gallery').value.split(',').filter(Boolean));
            if (checkbox.checked) {
                selectedAlerts.add(checkbox.value);
            } else {
                selectedAlerts.delete(checkbox.value);
            }
            const selectedAlertsString = Array.from(selectedAlerts).join(',');
            document.getElementById('selected_alerts_all_gallery').value = selectedAlertsString;
            document.getElementById('selected_alerts_all_grid').value = selectedAlertsString;

            console.log("Selected alerts (gallery):", document.getElementById('selected_alerts_all_gallery').value);
            console.log("Selected alerts (grid):", document.getElementById('selected_alerts_all_grid').value);

            updateBulkUpdateButton();
        }

        function updateBulkUpdateButton() {
            const selectedAlerts = document.getElementById('selected_alerts_all_gallery').value.split(',').filter(Boolean);
            const bulkUpdateButton = document.getElementById('bulkUpdateButton');
            bulkUpdateButton.style.display = selectedAlerts.length >= 2 ? 'inline-block' : 'none';
        }

        function submitForm() {
            const view = localStorage.getItem('selectedView') || 'gallery';
            const formId = view === 'gallery' ? 'bulkUpdateFormGallery' : 'bulkUpdateFormGrid';
            const form = document.getElementById(formId);

            console.log("Submitting form with selected alerts:", form.querySelector('input[name="selected_alerts_all"]').value);

            form.submit();
        }

        document.addEventListener('DOMContentLoaded', function() {
            const checkboxes = document.querySelectorAll('input[name="selected_alerts"]');
            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    updateSelectedAlerts(checkbox);
                });
            });
            const view = localStorage.getItem('selectedView') || 'gallery';
            switchView(view);
            updateBulkUpdateButton();
            paginate();
        });

        function saveDataURL() {
            const currentURL = window.location.href;
            localStorage.setItem('DataURL', currentURL);
        }

        document.querySelectorAll('.view-details, .w3-button.w3-blue').forEach(link => {
            link.addEventListener('click', saveDataURL);
        });

        function changePage(direction) {
            if (direction === 'prev' && currentPage > 1) {
                currentPage--;
            } else if (direction === 'next' && currentPage < totalPages) {
                currentPage++;
            }
            paginate();
        }

        function paginate() {
            const view = localStorage.getItem('selectedView') || 'gallery';
            const items = document.querySelectorAll(view === 'gallery' ? '.gallery-content .w3-third' : '.table-content tbody tr');
            const mainContent = document.querySelector('.main-content');
            items.forEach((item, index) => {
                item.style.display = (index >= (currentPage - 1) * itemsPerPage && index < currentPage * itemsPerPage) ? '' : 'none';
            });
            document.getElementById('pageNumber').textContent = currentPage;
            document.getElementById('totalPages').textContent = totalPages;
        }

        let lastScrollTop = 0;
        window.addEventListener('scroll', function() {
            const viewMenu = document.getElementById('viewMenu');
            const st = window.pageYOffset || document.documentElement.scrollTop;
            if (st > lastScrollTop && st > 100) {
                viewMenu.style.top = '0';
            } else {
                viewMenu.style.top = '-50px';
            }
            lastScrollTop = st <= 0 ? 0 : st;
        });

        document.addEventListener('DOMContentLoaded', function() {
            const startTimeInput = document.getElementById('start_time');
            const endTimeInput = document.getElementById('end_time');

            if (startTimeInput.value) {
                let date = new Date(startTimeInput.value);
                let formattedDate = date.toLocaleString('en-US', { hour12: false }).replace(',', 'T');
                startTimeInput.value = formattedDate;
            }
            if (endTimeInput.value) {
                let date = new Date(endTimeInput.value);
                let formattedDate = date.toLocaleString('en-US', { hour12: false }).replace(',', 'T');
                endTimeInput.value = formattedDate;
            }
        });

    </script>
</body>
</html>
