<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Raleway", Arial, sans-serif;
            color: #333;
            background-color: #f4f5f7;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #333;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #575757;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @keyframes pulsate {
            0% { box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); }
            50% { box-shadow: 0 0 20px rgba(255, 255, 255, 1); }
            100% { box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); }
        }

        .sidebar a.pulsate {
            animation: pulsate 2s infinite;
        }

        .sidebar a.active {
            background-color: #575757;
        }

        .view-button2 {
            border: none;
            color: #333;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s, color 0.3s;
            border-radius: 25px;
            cursor: pointer;
            background-color: transparent;
            position: absolute;
            top: 16px;
            left: 16px;
        }

        .view-button2:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            background-color: #f0f8ff;
            color: #333;
        }

        .dashboard {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
            animation: fadeIn 1s ease-in-out;
        }

        .dashboard-indicator {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            flex: 1 1 calc(25% - 20px);
            text-align: center;
            position: relative;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .dashboard-indicator:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }

        .dashboard-indicator h3 {
            margin: 10px 0;
            font-size: 1.5em;
        }

        .dashboard-indicator p {
            font-size: 2em;
            margin: 5px 0;
        }

        .dashboard-indicator .icon {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .dashboard-chart {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            flex: 1 1 calc(50% - 20px);
            position: relative;
        }

        @media (max-width: 768px) {
            .dashboard-indicator, .dashboard-chart {
                flex: 1 1 100%;
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .tooltip {
            display: none;
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 5px;
            border-radius: 5px;
            font-size: 0.8em;
        }

        .dashboard-indicator:hover .tooltip,
        .dashboard-chart:hover .tooltip {
            display: block;
        }

        .draggable {
            cursor: move;
        }

        #liquidGauge {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .volet-switcher {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .volet-button {
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s, color 0.3s;
            border-radius: 25px;
            cursor: pointer;
            background-color: #333;
        }

        .volet-button.active {
            background-color: #575757;
        }
    </style>
</head>
<body class="w3-light-grey">
    <div class="sidebar" id="mySidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#"><i class="fa fa-user-circle"></i> AMS</a>
        <a href="{% url 'Home' %}" class="pulsate active"><i class="fa fa-home"></i> Home</a>
        <a href="{% url 'Data' %}" class="pulsate"><i class="fa fa-database"></i> Data</a>
    </div>
    
    <div id="main">
        <div class="header-row">
            <button class="w3-button view-button2" onclick="openNav()">&#9776; Menu</button>
        </div>
        <div class="w3-content" style="max-width:1400px">
            <header class="w3-container w3-center w3-padding-32">
                <h1><b>Home</b></h1>
            </header>

            <div class="volet-switcher">
                <button class="volet-button active" onclick="switchVolet('volet1')">Metrics 1</button>
                <button class="volet-button" onclick="switchVolet('volet2')">Metrics 2</button>
            </div>

            <div id="volet1" class="dashboard">
                <!-- Indicateurs existants -->
                <div class="dashboard-indicator">
                    <div class="icon"><i class="fa fa-bell"></i></div>
                    <h3>Total Alerts</h3>
                    <p id="total-alerts">{{ total_alerts }}</p>
                    <div class="tooltip">The total number of alerts</div>
                </div>
                <div class="dashboard-indicator">
                    <div class="icon"><i class="fa fa-check"></i></div>
                    <h3>Treated Alerts</h3>
                    <p id="treated-alerts">{{ treated_alerts }}</p>
                    <div class="tooltip">The number of alerts processed</div>
                </div>
                <div class="dashboard-indicator">
                    <div class="icon"><i class="fa fa-times"></i></div>
                    <h3>Non-Treated Alerts</h3>
                    <p id="non-treated-alerts">{{ non_treated_alerts }}</p>
                    <div class="tooltip">The number of unprocessed alerts</div>
                </div>
                <div class="dashboard-indicator">
                    <div class="icon"><i class="fa fa-clock-o"></i></div>
                    <h3>Avg Treatment Time (hrs)</h3>
                    <p id="avg-treatment-time">{{ avg_treatment_time|floatformat:2 }}</p>
                    <div class="tooltip">The average processing time for alerts</div>
                </div>
                <!-- Charts -->
                <div class="dashboard-chart draggable">
                    <canvas id="timeChart"></canvas>
                    <div class="tooltip">Evolution of the number of alerts over time</div>
                </div>
                <div class="full-width">
                    <div class="dashboard-chart full-width draggable" id="gaugeChartContainer">
                        <div id="liquidGauge"></div>
                        <div class="tooltip">Percentage of alerts with a message but unprocessed</div>
                    </div>
                    <div class="dashboard-chart full-width draggable" id="returnCodeChartContainer">
                        <canvas id="returnCodeChart"></canvas>
                        <div class="tooltip">Distribution of alerts by return code</div>
                    </div>
                </div>
            </div>

            <div id="volet2" class="dashboard" style="display: none;">
                <!-- Nouveaux Indicateurs -->
                <div class="dashboard-chart draggable">
                    <canvas id="productCodeChart"></canvas>
                    <div class="tooltip">Distribution of Alerts by Product Code</div>
                </div>
                <div class="dashboard-chart draggable">
                    <canvas id="userAlertChart"></canvas>
                    <div class="tooltip">Alerts by User</div>
                </div>
                <div class="dashboard-chart draggable">
                    <canvas id="mahAlertChart"></canvas>
                    <div class="tooltip">Distribution of Alerts by MAH Code</div>
                </div>
            </div>
        </div>
    </div>

    <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large">
        <a href="https://www.linkedin.com/company/design-data/" target="_blank">
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </a>
        <p>Powered by <a href="https://www.design-data.fr/" target="_blank" class="w3-hover-text-green">Design Data Consulting</a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script>
        function switchVolet(voletId) {
            document.getElementById('volet1').style.display = (voletId === 'volet1') ? 'flex' : 'none';
            document.getElementById('volet2').style.display = (voletId === 'volet2') ? 'flex' : 'none';
            document.querySelectorAll('.volet-button').forEach(button => {
                button.classList.remove('active');
            });
            document.querySelector(`.volet-button[onclick="switchVolet('${voletId}')"]`).classList.add('active');
        }

        function liquidFillGaugeDefaultSettings() {
            return {
                minValue: 0, // The gauge minimum value.
                maxValue: 100, // The gauge maximum value.
                circleThickness: 0.05, // The outer circle thickness as a percentage of its radius.
                circleFillGap: 0.05, // The size of the gap between the outer circle and wave circle as a percentage of the outer circle's radius.
                circleColor: "#8e44ad", // The color of the outer circle.
                waveHeight: 0.05, // The wave height as a percentage of the radius of the wave circle.
                waveCount: 1, // The number of full waves per width of the wave circle.
                waveRiseTime: 1000, // The amount of time in milliseconds for the wave to rise from 0 to its final height.
                waveAnimateTime: 18000, // The amount of time in milliseconds for a full wave to enter the wave circle.
                waveRise: true, // Control if the wave should rise from 0 to its full height, or start at its full height.
                waveHeightScaling: true, // Controls wave size scaling at low and high fill percentages. When true, wave height reaches maximum at 50% fill, and minimum at 0% and 100% fill.
                waveAnimate: true, // Controls if the wave scrolls or is static.
                waveColor: "rgba(255, 87, 136, 0.5)", // The color of the fill wave.
                waveOffset: 0, // The amount to initially offset the wave. 0 = no offset. 1 = offset of one full wave.
                textVertPosition: 0.5, // The height at which to display the percentage text within the wave circle. 0 = bottom, 1 = top.
                textSize: 1, // The relative height of the text to display in the wave circle. 1 = 50%
                valueCountUp: true, // If true, the displayed value counts up from 0 to its final value upon loading. If false, the final value is displayed.
                displayPercent: true, // If true, a % symbol is displayed after the value.
                textColor: "#ecf0f1", // The color of the value text when the wave does not overlap it.
                waveTextColor: "#ecf0f1" // The color of the value text when the wave overlaps it.
            };
        }

        function loadLiquidFillGauge(elementId, value, config) {
            if (config == null) config = liquidFillGaugeDefaultSettings();

            var gauge = d3.select("#" + elementId).append("svg")
                .attr("width", "100%")
                .attr("height", "100%")
                .attr("viewBox", "0 0 200 200");

                var radius = 75;  // Adjust radius to control the size of the gauge
                var locationX = 25;  // Center the gauge horizontally
                var locationY = 30;  // Center the gauge vertically
                var fillPercent = Math.max(config.minValue, Math.min(config.maxValue, value)) / config.maxValue;

            var waveHeightScale;
            if (config.waveHeightScaling) {
                waveHeightScale = d3.scaleLinear()
                    .range([0, config.waveHeight, 0])
                    .domain([0, 50, 100]);
            } else {
                waveHeightScale = d3.scaleLinear()
                    .range([config.waveHeight, config.waveHeight])
                    .domain([0, 100]);
            }

            var textPixels = (config.textSize * radius / 2);
            var textFinalValue = parseFloat(value).toFixed(2);
            var textStartValue = config.valueCountUp ? config.minValue : textFinalValue;
            var percentText = config.displayPercent ? "%" : "";
            var circleThickness = config.circleThickness * radius;
            var circleFillGap = config.circleFillGap * radius;
            var fillCircleMargin = circleThickness + circleFillGap;
            var fillCircleRadius = radius - fillCircleMargin;
            var waveHeight = fillCircleRadius * waveHeightScale(fillPercent * 100);

            var waveLength = fillCircleRadius * 2 / config.waveCount;
            var waveClipCount = 1 + config.waveCount;
            var waveClipWidth = waveLength * waveClipCount;

            // Rounding functions so that the correct number of decimal places is always displayed as the value counts up.
            var textRounder = function (value) { return Math.round(value); };
            if (parseFloat(textFinalValue) != parseFloat(textRounder(textFinalValue))) {
                textRounder = function (value) { return parseFloat(value).toFixed(1); };
            }
            if (parseFloat(textFinalValue) != parseFloat(textRounder(textFinalValue))) {
                textRounder = function (value) { return parseFloat(value).toFixed(2); };
            }

            // Data for building the clip wave area.
            var data = [];
            for (var i = 0; i <= 40 * waveClipCount; i++) {
                data.push({ x: i / (40 * waveClipCount), y: (i / (40)) });
            }

            // Scales for drawing the outer circle.
            var gaugeCircleX = d3.scaleLinear().range([0, 2 * Math.PI]).domain([0, 1]);
            var gaugeCircleY = d3.scaleLinear().range([0, radius]).domain([0, radius]);

            // Scales for controlling the size of the clipping path.
            var waveScaleX = d3.scaleLinear().range([0, waveClipWidth]).domain([0, 1]);
            var waveScaleY = d3.scaleLinear().range([0, waveHeight]).domain([0, 1]);

            // Scales for controlling the position of the clipping path.
            var waveRiseScale = d3.scaleLinear()
                .range([(fillCircleMargin + fillCircleRadius * 2 + waveHeight), (fillCircleMargin - waveHeight)])
                .domain([0, 1]);
            var waveAnimateScale = d3.scaleLinear()
                .range([0, waveClipWidth - fillCircleRadius * 2]) // Push the clip area one full wave then snap back.
                .domain([0, 1]);

            // Scale for controlling the position of the text within the gauge.
            var textRiseScaleY = d3.scaleLinear()
                .range([fillCircleMargin + fillCircleRadius * 2, (fillCircleMargin + textPixels * 0.7)])
                .domain([0, 1]);

            // Center the gauge within the parent.
            var gaugeGroup = gauge.append("g")
                .attr('transform', 'translate(' + locationX + ',' + locationY + ')');

            // Draw the outer circle.
            var gaugeCircleArc = d3.arc()
                .startAngle(gaugeCircleX(0))
                .endAngle(gaugeCircleX(1))
                .outerRadius(gaugeCircleY(radius))
                .innerRadius(gaugeCircleY(radius - circleThickness));
            gaugeGroup.append("path")
                .attr("d", gaugeCircleArc)
                .style("fill", config.circleColor)
                .attr('transform', 'translate(' + radius + ',' + radius + ')');

            // Text where the wave does not overlap.
            var text1 = gaugeGroup.append("text")
                .text(textRounder(textStartValue) + percentText)
                .attr("class", "liquidFillGaugeText")
                .attr("text-anchor", "middle")
                .attr("font-size", textPixels + "px")
                .style("fill", config.textColor)
                .attr('transform', 'translate(' + radius + ',' + textRiseScaleY(config.textVertPosition) + ')');

            // The clipping wave area.
            var clipArea = d3.area()
                .x(function (d) { return waveScaleX(d.x); })
                .y0(function (d) { return waveScaleY(Math.sin(Math.PI * 2 * config.waveOffset * -1 + Math.PI * 2 * (1 - config.waveCount) + d.y * 2 * Math.PI)); })
                .y1(function (d) { return (fillCircleRadius * 2 + waveHeight); });
            var waveGroup = gaugeGroup.append("defs")
                .append("clipPath")
                .attr("id", "clipWave" + elementId);
            var wave = waveGroup.append("path")
                .datum(data)
                .attr("d", clipArea)
                .attr("T", 0);

            // The inner circle with the clipping wave attached.
            var fillCircleGroup = gaugeGroup.append("g")
                .attr("clip-path", "url(#clipWave" + elementId + ")");
            fillCircleGroup.append("circle")
                .attr("cx", radius)
                .attr("cy", radius)
                .attr("r", fillCircleRadius)
                .style("fill", config.waveColor);

            // Text where the wave does overlap.
            var text2 = fillCircleGroup.append("text")
                .text(textRounder(textStartValue) + percentText)
                .attr("class", "liquidFillGaugeText")
                .attr("text-anchor", "middle")
                .attr("font-size", textPixels + "px")
                .style("fill", config.waveTextColor)
                .attr('transform', 'translate(' + radius + ',' + textRiseScaleY(config.textVertPosition) + ')');

            // Make the value count up.
            if (config.valueCountUp) {
                var textTween = function () {
                    var i = d3.interpolate(this.textContent, textFinalValue);
                    return function (t) { this.textContent = textRounder(i(t)) + percentText; };
                };
                text1.transition()
                    .duration(config.waveRiseTime)
                    .tween("text", textTween);
                text2.transition()
                    .duration(config.waveRiseTime)
                    .tween("text", textTween);
            }

            // Make the wave rise. wave and waveGroup are separate so that horizontal and vertical movement can be controlled independently.
            var waveGroupXPosition = fillCircleMargin + fillCircleRadius * 2 - waveClipWidth;
            if (config.waveRise) {
                waveGroup.attr('transform', 'translate(' + waveGroupXPosition + ',' + waveRiseScale(0) + ')')
                    .transition()
                    .duration(config.waveRiseTime)
                    .attr('transform', 'translate(' + waveGroupXPosition + ',' + waveRiseScale(fillPercent) + ')')
                    .on("start", function () { wave.attr('transform', 'translate(1,0)'); }); // This transform is necessary to get the wave to rise with animation.
            }
            else {
                waveGroup.attr('transform', 'translate(' + waveGroupXPosition + ',' + waveRiseScale(fillPercent) + ')');
            }

            if (config.waveAnimate) animateWave();

            function animateWave() {
                wave.attr('transform', 'translate(' + waveAnimateScale(wave.attr('T')) + ',0)');
                wave.transition()
                    .duration(config.waveAnimateTime * (1 - wave.attr('T')))
                    .ease(d3.easeLinear)
                    .attr('transform', 'translate(' + waveAnimateScale(1) + ',0)')
                    .attr('T', 1)
                    .on('end', function () {
                        wave.attr('T', 0);
                        animateWave(config.waveAnimateTime);
                    });
            }
        }

        // Show view menu on scroll
        let lastScrollTop = 0;
        window.addEventListener('scroll', function() {
            const viewMenu = document.getElementById('viewMenu');
            const st = window.pageYOffset || document.documentElement.scrollTop;
            if (st > lastScrollTop && st > 100) {
                viewMenu.style.top = '0';
            } else {
                viewMenu.style.top = '-50px';
            }
            lastScrollTop = st <= 0 ? 0 : st;
        });

        // Data for charts
        const returnCodeData = {
            labels: Object.keys({{ alerts_by_return_code|safe }}),
            datasets: [{
                label: 'Return Code',
                data: Object.values({{ alerts_by_return_code|safe }}),
                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1
            }]
        };

        const timeData = {
            labels: Object.keys({{ alerts_by_time|safe }}),
            datasets: [{
                label: 'Alerts Over Time',
                data: Object.values({{ alerts_by_time|safe }}),
                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                borderColor: 'rgba(255, 99, 132, 1)',
                borderWidth: 1
            }]
        };

        const percentageNonTreatedWithMessages = {{ percentage_non_treated_with_messages|floatformat:2 }};
        const productCodeData = {
            labels: Object.keys({{ alerts_by_product_code|safe }}),
            datasets: [{
                label: 'Product Code',
                data: Object.values({{ alerts_by_product_code|safe }}),
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }]
        };

        const userAlertData = {
            labels: Object.keys({{ alerts_by_user|safe }}),
            datasets: [{
                label: 'User',
                data: Object.values({{ alerts_by_user|safe }}),
                backgroundColor: 'rgba(153, 102, 255, 0.2)',
                borderColor: 'rgba(153, 102, 255, 1)',
                borderWidth: 1
            }]
        };

        const mahAlertData = {
            labels: Object.keys({{ alerts_by_mah|safe }}),
            datasets: [{
                label: 'MAH',
                data: Object.values({{ alerts_by_mah|safe }}),
                backgroundColor: 'rgba(255, 159, 64, 0.2)',
                borderColor: 'rgba(255, 159, 64, 1)',
                borderWidth: 1
            }]
        };

        // Create charts
        const returnCodeChart = new Chart(document.getElementById('returnCodeChart'), {
            type: 'bar',
            data: returnCodeData,
            options: {
                indexAxis: 'y',
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return `${context.label}: ${context.raw}`;
                            }
                        }
                    }
                }
            }
        });

        const timeChart = new Chart(document.getElementById('timeChart'), {
            type: 'line',
            data: timeData,
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    }
                }
            }
        });

        const productCodeChart = new Chart(document.getElementById('productCodeChart'), {
            type: 'bar',
            data: productCodeData,
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    }
                }
            }
        });

        const userAlertChart = new Chart(document.getElementById('userAlertChart'), {
            type: 'bar',
            data: userAlertData,
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    }
                }
            }
        });

        const mahAlertChart = new Chart(document.getElementById('mahAlertChart'), {
            type: 'bar',
            data: mahAlertData,
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    }
                }
            }
        });

        // Function to create the liquid gauge
        function createLiquidGauge(percentage) {
            var config = liquidFillGaugeDefaultSettings();
            config.circleColor = "#8e44ad";
            config.textColor = "#ecf0f1";
            config.waveTextColor = "#ecf0f1";
            config.waveColor = "rgba(255, 87, 136, 0.5)";
            config.circleThickness = 0.05;
            config.circleFillGap = 0.05;
            config.waveHeight = 0.05;
            config.waveAnimateTime = 1000;
            config.waveOffset = 0.25;
            config.textSize = 1;
            config.waveCount = 2;
            config.textVertPosition = 0.5;
            loadLiquidFillGauge("liquidGauge", percentage, config);
        }

        // Initialize the liquid gauge
        createLiquidGauge(percentageNonTreatedWithMessages);

        // Draggable functionality
        const draggables = document.querySelectorAll('.draggable');
        draggables.forEach(draggable => {
            draggable.addEventListener('mousedown', function(event) {
                const element = event.target;
                let offsetX = event.clientX - element.getBoundingClientRect().left;
                let offsetY = event.clientY - element.getBoundingClientRect().top;

                function onMouseMove(e) {
                    element.style.position = 'absolute';
                    element.style.left = `${e.clientX - offsetX}px`;
                    element.style.top = `${e.clientY - offsetY}px`;
                }

                document.addEventListener('mousemove', onMouseMove);

                document.addEventListener('mouseup', function() {
                    document.removeEventListener('mousemove', onMouseMove);
                }, { once: true });
            });
        });

        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
</body>
</html>
